spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10KB
spring.servlet.multipart.max-request-size=10KB

maxFileSizeAllowed=200
allowed-video-extensions=mp4,mov
